{
  "name": "weather-api-project",
  "version": "1.0.0",
  "description": "Solution to the roadmap.sh project [Weather API] (https://roadmap.sh/projects/weather-api-wrapper-service)",
  "main": "index.js",
  "type":"module" ,
  "scripts": {
    "start": "node dist/server.js", 
    "dev": "nodemon --exec 'node --loader ts-node/esm' src/server.ts", 
    "build": "tsc" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
